<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales data source' inline='true' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1wx5slo04u5g34139f1wo1e6ulmq'>
            <connection class='textscan' directory='D:/Documentos/Code/sales-performance-and-customer-trends-and-behaviors-case-study/data' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_NI' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_NI' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_NI' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_NI' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_1302103270016401411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1302103270015881216]) - SUM([PY Profit (copy)_1302103270015979522])) / SUM([PY Profit (copy)_1302103270015979522])' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_174233037312327682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_174233037312184321]) - SUM([PY Profit (copy)_174233037312135168])) / SUM([PY Profit (copy)_174233037312135168])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1302103270015881216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[CY Profit (copy)_174233037312184321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order date (Year)' datatype='integer' name='[Calculation_1063975438337585154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1063975438339518467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1063975438336376832]) - SUM([MRY Sales (copy)_1063975438337122305])) / SUM([MRY Sales (copy)_1063975438337122305])' />
      </column>
      <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1076078862666801153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063975438336376832]) = WINDOW_MAX(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;ELSEIF SUM([Calculation_1063975438336376832]) = WINDOW_MIN(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1076923288672509952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) &lt; SUM([PY Profit (copy)_174233037312135168]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MRY Sales (copy)_1063975438337122305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_1302103270016692228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MAX(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MIN(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_174233037312397315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MAX(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;ELSEIF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MIN(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_1302103270015979522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_174233037312135168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C8434557425640FEB7E61871A8A3C0FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_71BC742DC37C43149EAEDABB7605EB12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_059DF9D889A1420189D2A565442BB7DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BCB40AE4C11C44AB8C7F41989F156B0C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C8434557425640FEB7E61871A8A3C0FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C8434557425640FEB7E61871A8A3C0FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_71BC742DC37C43149EAEDABB7605EB12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_71BC742DC37C43149EAEDABB7605EB12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_059DF9D889A1420189D2A565442BB7DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_059DF9D889A1420189D2A565442BB7DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_BCB40AE4C11C44AB8C7F41989F156B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_BCB40AE4C11C44AB8C7F41989F156B0C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1302103270015881216]' derivation='Sum' name='[sum:CY Profit (copy)_1302103270015881216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_174233037312184321]' derivation='Sum' name='[sum:CY Profit (copy)_174233037312184321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975438337585154]' derivation='Sum' name='[sum:Calculation_1063975438337585154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRY Sales (copy)_1063975438337122305]' derivation='Sum' name='[sum:MRY Sales (copy)_1063975438337122305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1302103270015979522]' derivation='Sum' name='[sum:PY Profit (copy)_1302103270015979522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_174233037312135168]' derivation='Sum' name='[sum:PY Profit (copy)_174233037312135168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff profit (copy)_1302103270016401411]' derivation='User' name='[usr:% Diff profit (copy)_1302103270016401411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff profit (copy)_174233037312327682]' derivation='User' name='[usr:% Diff profit (copy)_174233037312327682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975438339518467]' derivation='User' name='[usr:Calculation_1063975438339518467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076078862666801153]' derivation='User' name='[usr:Calculation_1076078862666801153:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max profit (copy)_1302103270016692228]' derivation='User' name='[usr:Min/Max profit (copy)_1302103270016692228:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max profit (copy)_174233037312397315]' derivation='User' name='[usr:Min/Max profit (copy)_174233037312397315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1063975438339518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063975438336376832]) - SUM([MRY Sales (copy)_1063975438337122305])) / SUM([MRY Sales (copy)_1063975438337122305])' />
            </column>
            <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1076078862666801153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063975438336376832]) = WINDOW_MAX(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;ELSEIF SUM([Calculation_1063975438336376832]) = WINDOW_MIN(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1076078862668754946]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1063975438336376832])}' />
            </column>
            <column caption='{[% Diff profit]}' datatype='real' name='[Calculation_1076078862668845059]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1063975438339518467]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MRY Sales (copy)_1063975438337122305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078862668754946]' derivation='Sum' name='[sum:Calculation_1076078862668754946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078862668845059]' derivation='Sum' name='[sum:Calculation_1076078862668845059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRY Sales (copy)_1063975438337122305]' derivation='Sum' name='[sum:MRY Sales (copy)_1063975438337122305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438339518467]' derivation='User' name='[usr:Calculation_1063975438339518467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078862666801153]' derivation='User' name='[usr:Calculation_1076078862666801153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profits:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profits:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profits:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk])</rows>
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_1302103270016401411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1302103270015881216]) - SUM([PY Profit (copy)_1302103270015979522])) / SUM([PY Profit (copy)_1302103270015979522])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1302103270015881216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1302103270017077253]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1302103270015881216])}' />
            </column>
            <column caption='{[% Diff quantity]}' datatype='real' name='[Calculation_1302103270017118214]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff profit (copy)_1302103270016401411]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_1302103270016692228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MAX(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MIN(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_1302103270015979522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1302103270015881216]' derivation='Sum' name='[sum:CY Profit (copy)_1302103270015881216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103270017077253]' derivation='Sum' name='[sum:Calculation_1302103270017077253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103270017118214]' derivation='Sum' name='[sum:Calculation_1302103270017118214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1302103270015979522]' derivation='Sum' name='[sum:PY Profit (copy)_1302103270015979522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff profit (copy)_1302103270016401411]' derivation='User' name='[usr:% Diff profit (copy)_1302103270016401411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max profit (copy)_1302103270016692228]' derivation='User' name='[usr:Min/Max profit (copy)_1302103270016692228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_1302103270016401411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest quantities: </run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_1302103270016401411:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest quantities: </run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_1302103270016401411:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest quantities: </run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk])</rows>
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_174233037312327682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_174233037312184321]) - SUM([PY Profit (copy)_174233037312135168])) / SUM([PY Profit (copy)_174233037312135168])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[CY Profit (copy)_174233037312184321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_174233037312761860]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[% Diff profit (copy)_174233037312327682]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_174233037312811013]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_174233037312184321])}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_174233037312397315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MAX(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;ELSEIF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MIN(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_174233037312135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_174233037312184321]' derivation='Sum' name='[sum:CY Profit (copy)_174233037312184321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233037312761860]' derivation='Sum' name='[sum:Calculation_174233037312761860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233037312811013]' derivation='Sum' name='[sum:Calculation_174233037312811013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_174233037312135168]' derivation='Sum' name='[sum:PY Profit (copy)_174233037312135168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff profit (copy)_174233037312327682]' derivation='User' name='[usr:% Diff profit (copy)_174233037312327682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max profit (copy)_174233037312397315]' derivation='User' name='[usr:Min/Max profit (copy)_174233037312397315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk])</rows>
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_174233037312327682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_174233037312184321]) - SUM([PY Profit (copy)_174233037312135168])) / SUM([PY Profit (copy)_174233037312135168])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[CY Profit (copy)_174233037312184321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1076923288672509952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) &lt; SUM([PY Profit (copy)_174233037312135168]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_174233037312135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_174233037312184321]' derivation='Sum' name='[sum:CY Profit (copy)_174233037312184321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_174233037312135168]' derivation='Sum' name='[sum:PY Profit (copy)_174233037312135168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff profit (copy)_174233037312327682]' derivation='User' name='[usr:% Diff profit (copy)_174233037312327682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923288672509952]' derivation='User' name='[usr:Calculation_1076923288672509952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk] / [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076923288672509952:nk])</rows>
        <cols>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk] + ([federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1063975438339518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063975438336376832]) - SUM([MRY Sales (copy)_1063975438337122305])) / SUM([MRY Sales (copy)_1063975438337122305])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MRY Sales (copy)_1063975438337122305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRY Sales (copy)_1063975438337122305]' derivation='Sum' name='[sum:MRY Sales (copy)_1063975438337122305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438339518467]' derivation='User' name='[usr:Calculation_1063975438339518467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
