<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales data source' inline='true' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1wx5slo04u5g34139f1wo1e6ulmq'>
            <connection class='textscan' directory='D:/Documentos/Code/sales-performance-and-customer-trends-and-behaviors-case-study/data' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_NI' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_NI' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_NI' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1wx5slo04u5g34139f1wo1e6ulmq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_NI' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_1302103270016401411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1302103270015881216]) - SUM([PY Profit (copy)_1302103270015979522])) / SUM([PY Profit (copy)_1302103270015979522])' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_174233037312327682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_174233037312184321]) - SUM([PY Profit (copy)_174233037312135168])) / SUM([PY Profit (copy)_174233037312135168])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1302103270015881216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_174233037312184321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order date (Year)' datatype='integer' name='[Calculation_1063975438337585154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1063975438339518467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1063975438336376832]) - SUM([MRY Sales (copy)_1063975438337122305])) / SUM([MRY Sales (copy)_1063975438337122305])' />
      </column>
      <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1076078862666801153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063975438336376832]) = WINDOW_MAX(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;ELSEIF SUM([Calculation_1063975438336376832]) = WINDOW_MIN(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1076923288672509952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) &lt; SUM([PY Profit (copy)_174233037312135168]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1181913455329218560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) &gt; WINDOW_AVG(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1181913455338496001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063975438336376832]) &gt; WINDOW_AVG(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MRY Sales (copy)_1063975438337122305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_1302103270016692228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MAX(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MIN(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_174233037312397315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MAX(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;ELSEIF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MIN(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_1302103270015979522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_174233037312135168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C8434557425640FEB7E61871A8A3C0FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_71BC742DC37C43149EAEDABB7605EB12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_059DF9D889A1420189D2A565442BB7DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BCB40AE4C11C44AB8C7F41989F156B0C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C8434557425640FEB7E61871A8A3C0FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C8434557425640FEB7E61871A8A3C0FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_71BC742DC37C43149EAEDABB7605EB12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_71BC742DC37C43149EAEDABB7605EB12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_059DF9D889A1420189D2A565442BB7DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_059DF9D889A1420189D2A565442BB7DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_BCB40AE4C11C44AB8C7F41989F156B0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_BCB40AE4C11C44AB8C7F41989F156B0C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1302103270015881216]' derivation='Sum' name='[sum:CY Profit (copy)_1302103270015881216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_174233037312184321]' derivation='Sum' name='[sum:CY Profit (copy)_174233037312184321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975438337585154]' derivation='Sum' name='[sum:Calculation_1063975438337585154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRY Sales (copy)_1063975438337122305]' derivation='Sum' name='[sum:MRY Sales (copy)_1063975438337122305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1302103270015979522]' derivation='Sum' name='[sum:PY Profit (copy)_1302103270015979522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_174233037312135168]' derivation='Sum' name='[sum:PY Profit (copy)_174233037312135168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff profit (copy)_1302103270016401411]' derivation='User' name='[usr:% Diff profit (copy)_1302103270016401411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff profit (copy)_174233037312327682]' derivation='User' name='[usr:% Diff profit (copy)_174233037312327682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975438339518467]' derivation='User' name='[usr:Calculation_1063975438339518467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076078862666801153]' derivation='User' name='[usr:Calculation_1076078862666801153:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1181913455329218560]' derivation='User' name='[usr:Calculation_1181913455329218560:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1181913455338496001]' derivation='User' name='[usr:KPI Sales Avg (copy)_1181913455338496001:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max profit (copy)_1302103270016692228]' derivation='User' name='[usr:Min/Max profit (copy)_1302103270016692228:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max profit (copy)_174233037312397315]' derivation='User' name='[usr:Min/Max profit (copy)_174233037312397315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
      <datasources>
        <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
      </datasources>
      <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0C81E0F062D94BAFA4524C99D3FC933B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E69A68146C8147D5B9EE2CE8754D0CA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1063975438339518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063975438336376832]) - SUM([MRY Sales (copy)_1063975438337122305])) / SUM([MRY Sales (copy)_1063975438337122305])' />
            </column>
            <column caption='Min/Max profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1076078862666801153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063975438336376832]) = WINDOW_MAX(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;ELSEIF SUM([Calculation_1063975438336376832]) = WINDOW_MIN(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN SUM([Calculation_1063975438336376832])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1076078862668754946]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1063975438336376832])}' />
            </column>
            <column caption='{[% Diff profit]}' datatype='real' name='[Calculation_1076078862668845059]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1063975438339518467]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MRY Sales (copy)_1063975438337122305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078862668754946]' derivation='Sum' name='[sum:Calculation_1076078862668754946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078862668845059]' derivation='Sum' name='[sum:Calculation_1076078862668845059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRY Sales (copy)_1063975438337122305]' derivation='Sum' name='[sum:MRY Sales (copy)_1063975438337122305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438339518467]' derivation='User' name='[usr:Calculation_1063975438339518467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078862666801153]' derivation='User' name='[usr:Calculation_1076078862666801153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0C81E0F062D94BAFA4524C99D3FC933B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E69A68146C8147D5B9EE2CE8754D0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profits:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profits:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668754946:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1076078862668845059:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profits:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk])</rows>
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_1302103270016401411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1302103270015881216]) - SUM([PY Profit (copy)_1302103270015979522])) / SUM([PY Profit (copy)_1302103270015979522])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1302103270015881216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1302103270017077253]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1302103270015881216])}' />
            </column>
            <column caption='{[% Diff quantity]}' datatype='real' name='[Calculation_1302103270017118214]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff profit (copy)_1302103270016401411]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_1302103270016692228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MAX(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1302103270015881216]) = WINDOW_MIN(SUM([CY Profit (copy)_1302103270015881216]))&#13;&#10;THEN SUM([CY Profit (copy)_1302103270015881216])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_1302103270015979522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1302103270015881216]' derivation='Sum' name='[sum:CY Profit (copy)_1302103270015881216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103270017077253]' derivation='Sum' name='[sum:Calculation_1302103270017077253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103270017118214]' derivation='Sum' name='[sum:Calculation_1302103270017118214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1302103270015979522]' derivation='Sum' name='[sum:PY Profit (copy)_1302103270015979522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff profit (copy)_1302103270016401411]' derivation='User' name='[usr:% Diff profit (copy)_1302103270016401411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max profit (copy)_1302103270016692228]' derivation='User' name='[usr:Min/Max profit (copy)_1302103270016692228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0C81E0F062D94BAFA4524C99D3FC933B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E69A68146C8147D5B9EE2CE8754D0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_1302103270016401411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest quantities: </run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_1302103270016401411:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest quantities: </run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017077253:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_1302103270016401411:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_1302103270015881216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_1302103270015979522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1302103270017118214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest quantities: </run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_1302103270016692228:qk])</rows>
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_174233037312327682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_174233037312184321]) - SUM([PY Profit (copy)_174233037312135168])) / SUM([PY Profit (copy)_174233037312135168])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_174233037312184321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_174233037312761860]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[% Diff profit (copy)_174233037312327682]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_174233037312811013]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_174233037312184321])}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max profit (copy)_174233037312397315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MAX(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;ELSEIF SUM([CY Profit (copy)_174233037312184321]) = WINDOW_MIN(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN SUM([CY Profit (copy)_174233037312184321])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_174233037312135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_174233037312184321]' derivation='Sum' name='[sum:CY Profit (copy)_174233037312184321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233037312761860]' derivation='Sum' name='[sum:Calculation_174233037312761860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174233037312811013]' derivation='Sum' name='[sum:Calculation_174233037312811013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_174233037312135168]' derivation='Sum' name='[sum:PY Profit (copy)_174233037312135168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff profit (copy)_174233037312327682]' derivation='User' name='[usr:% Diff profit (copy)_174233037312327682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max profit (copy)_174233037312397315]' derivation='User' name='[usr:Min/Max profit (copy)_174233037312397315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0C81E0F062D94BAFA4524C99D3FC933B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E69A68146C8147D5B9EE2CE8754D0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076078862666801153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312811013:qk]' />
              <lod column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_174233037312761860:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]>, <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest sales:&#9;</run>
                <run><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Min/Max profit (copy)_174233037312397315:qk])</rows>
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='None' name='[none:Calculation_178736636926812160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178736636927025153]' derivation='None' name='[none:Calculation_178736636927025153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0C81E0F062D94BAFA4524C99D3FC933B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E69A68146C8147D5B9EE2CE8754D0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636926812160:ok]' />
              <text column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636927025153:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636926812160:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636927025153:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ   </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='None' name='[none:Calculation_178736636926812160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178736636927025153]' derivation='None' name='[none:Calculation_178736636927025153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0C81E0F062D94BAFA4524C99D3FC933B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E69A68146C8147D5B9EE2CE8754D0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636926812160:ok]' />
              <text column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636927025153:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636926812160:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Calculation_178736636927025153:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[% Diff profit (copy)_174233037312327682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_174233037312184321]) - SUM([PY Profit (copy)_174233037312135168])) / SUM([PY Profit (copy)_174233037312135168])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_174233037312184321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_1076923288672509952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) &lt; SUM([PY Profit (copy)_174233037312135168]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636927025153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_174233037312135168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736636927025153]' derivation='Attribute' name='[attr:Calculation_178736636927025153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_174233037312184321]' derivation='Sum' name='[sum:CY Profit (copy)_174233037312184321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_174233037312135168]' derivation='Sum' name='[sum:PY Profit (copy)_174233037312135168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff profit (copy)_174233037312327682]' derivation='User' name='[usr:% Diff profit (copy)_174233037312327682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923288672509952]' derivation='User' name='[usr:Calculation_1076923288672509952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E69A68146C8147D5B9EE2CE8754D0CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636927025153:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Diff Sales:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:% Diff profit (copy)_174233037312327682:qk]>	]]></run>
                <run><![CDATA[
Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk] / [federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1076923288672509952:nk])</rows>
        <cols>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:PY Profit (copy)_174233037312135168:qk] + ([federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='p0.0%' name='[Calculation_1063975438339518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063975438336376832]) - SUM([MRY Sales (copy)_1063975438337122305])) / SUM([MRY Sales (copy)_1063975438337122305])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MRY Sales (copy)_1063975438337122305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRY Sales (copy)_1063975438337122305]' derivation='Sum' name='[sum:MRY Sales (copy)_1063975438337122305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438339518467]' derivation='User' name='[usr:Calculation_1063975438339518467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:MRY Sales (copy)_1063975438337122305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1063975438339518467:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_174233037312184321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063975438336376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1181913455329218560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_174233037312184321]) &gt; WINDOW_AVG(SUM([CY Profit (copy)_174233037312184321]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' default-format='n0;-0' name='[Calculation_178736636926812160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1181913455338496001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063975438336376832]) &gt; WINDOW_AVG(SUM([Calculation_1063975438336376832]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178736636926812160]' derivation='Attribute' name='[attr:Calculation_178736636926812160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_174233037312184321]' derivation='Sum' name='[sum:CY Profit (copy)_174233037312184321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063975438336376832]' derivation='Sum' name='[sum:Calculation_1063975438336376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181913455329218560]' derivation='User' name='[usr:Calculation_1181913455329218560:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1181913455338496001]' derivation='User' name='[usr:KPI Sales Avg (copy)_1181913455338496001:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0C81E0F062D94BAFA4524C99D3FC933B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]</column>
            <column>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1181913455329218560:nk]>	the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:KPI Sales Avg (copy)_1181913455338496001:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1181913455329218560:nk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1181913455329218560:nk]>	the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:KPI Sales Avg (copy)_1181913455338496001:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:KPI Sales Avg (copy)_1181913455338496001:nk]' />
              <tooltip column='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:Calculation_1181913455329218560:nk]>	the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xtpfv419qxtd811hjx5a14bnp8d].[attr:Calculation_178736636926812160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xtpfv419qxtd811hjx5a14bnp8d].[usr:KPI Sales Avg (copy)_1181913455338496001:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:CY Profit (copy)_174233037312184321:qk] + [federated.1xtpfv419qxtd811hjx5a14bnp8d].[sum:Calculation_1063975438336376832:qk])</rows>
        <cols>[federated.1xtpfv419qxtd811hjx5a14bnp8d].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales data source' name='federated.1xtpfv419qxtd811hjx5a14bnp8d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xtpfv419qxtd811hjx5a14bnp8d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='91' friendly-name='Horizontal Cont. (Title)' h='11375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='56' h='11375' id='83' is-fixed='true' is-scaled='1' param='D:/Documentos/Code/sales-performance-and-customer-trends-and-behaviors-case-study/images/Icon - Logo.png' type-v2='bitmap' w='5334' x='0' y='0'>
              </zone>
              <zone fixed-size='809' forceUpdate='true' h='11375' id='15' is-fixed='true' type-v2='text' w='68084' x='5334' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3000' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='11375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='381' friendly-name='Horizontal Cont. (KPI)' h='47625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14375'>
              <zone h='47625' id='27' name='KPI Sales' w='33333' x='0' y='14375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47625' id='30' name='KPI Profit' w='33334' x='33333' y='14375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47625' id='32' name='KPI Quantity' w='33333' x='66667' y='14375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='304' friendly-name='Horizontal Cont. (Charts)' h='38000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='62000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='38000' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='62000'>
                <zone h='4250' id='42' type-v2='text' w='47168' x='1416' y='62875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='67125'>
                  <zone fixed-size='417' h='3000' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='35417' x='1416' y='67125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3000' id='45' type-v2='text' w='11751' x='36833' y='67125'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='27744' id='34' name='Subcategory comparison' show-title='false' w='47168' x='1416' y='70125'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='38000' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='62000'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='47168' x='51416' y='62875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='47168' x='51416' y='67125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='27625' id='36' name='Weekly Trends' show-title='false' w='47168' x='51416' y='70250'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='85750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='86417' y='13625'>
          <zone h='4375' hidden-by-user='true' id='67' type-v2='text' w='11834' x='87250' y='14875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11834' x='87250' y='19250'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='11834' x='87250' y='25750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='63' type-v2='text' w='11834' x='87250' y='29750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='11834' x='87250' y='33375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11834' x='87250' y='39875'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='11834' x='87250' y='46375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='64' type-v2='text' w='11834' x='87250' y='50375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='11834' x='87250' y='54000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:State:nk]' type-v2='filter' values='database' w='11834' x='87250' y='60500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1xtpfv419qxtd811hjx5a14bnp8d].[none:City:nk]' type-v2='filter' values='database' w='11834' x='87250' y='67000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='11375' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26417' x='72167' y='-125'>
          <zone fixed-size='772' h='11375' id='16' is-fixed='true' type-v2='dashboard-object' w='8833' x='72167' y='-125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2A1F2673-81E3-4580-9BEA-72A6DF6BB031}&quot;'>
              <button-visual-state>
                <image-path>D:/Documentos/Code/sales-performance-and-customer-trends-and-behaviors-case-study/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11375' id='17' type-v2='dashboard-object' w='8833' x='81000' y='-125'>
            <button action=''>
              <button-visual-state>
                <image-path>D:/Documentos/Code/sales-performance-and-customer-trends-and-behaviors-case-study/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11375' id='40' type-v2='dashboard-object' w='8750' x='89833' y='-125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A1F2673-81E3-4580-9BEA-72A6DF6BB031}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Documentos/Code/sales-performance-and-customer-trends-and-behaviors-case-study/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Documentos/Code/sales-performance-and-customer-trends-and-behaviors-case-study/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
